<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WasteSegregationSearch">

    <ImageView
        android:id="@+id/direc_bg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/direc_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onboarding_bg" />

    <ImageView
        android:id="@+id/recysearch_bg2"
        android:layout_width="431dp"
        android:layout_height="692dp"
        android:contentDescription="@string/recysearch_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547"
        app:srcCompat="@drawable/recysearch_rectangle"
        tools:ignore="VisualLintBounds" />

    <SearchView
        android:id="@+id/searchfunction"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="684dp"
        android:background="@drawable/searchfunction_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/recy_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="768dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/item_search"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap,VisualLintBounds" />

    <ImageView
        android:id="@+id/navbarbg6"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:contentDescription="@string/navbarbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navbar_bg" />

    <ImageButton
        android:id="@+id/homeButton6"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/homeButton"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/newsButton6"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/newsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bulletin"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/searchButton6"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_on" />

    <ImageButton
        android:id="@+id/profButton6"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/profiButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/fbackButton4"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="756dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/faqsbackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_button"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/hazardousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/hazardousButton"
        app:layout_constraintBottom_toBottomOf="@+id/recysearch_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/direc_bg4"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/Hazardous"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/nabubulokButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nabubulokButton"
        app:layout_constraintBottom_toBottomOf="@+id/recysearch_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="@+id/direc_bg4"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/Nabubulok"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/nareresikloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nareresikloButton"
        app:layout_constraintBottom_toBottomOf="@+id/recysearch_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="@+id/direc_bg4"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/Nareresiklo"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bulkyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/bulkyButton"
        app:layout_constraintBottom_toBottomOf="@+id/recysearch_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/direc_bg4"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/Bulky"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/residualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/residualButton"
        app:layout_constraintBottom_toBottomOf="@+id/recysearch_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/direc_bg4"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/Residual"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>