<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/__1_home_page__existing_user_">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HELLO"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="@string/waste_collection_schedules"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleText"
        android:layout_marginTop="8dp"
        android:text="@string/choose_your_district"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButtonDistrict1"
        android:layout_width="372dp"
        android:layout_height="220dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#F2FBF2"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/district1"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonDistrict2"
        android:layout_width="367dp"
        android:layout_height="220dp"
        android:layout_below="@id/imageButtonDistrict1"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F2FBF2"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/district2"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

</RelativeLayout>