<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclableMaterials">

    <ImageView
        android:id="@+id/direc_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/direc_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onboarding_bg" />

    <ImageView
        android:id="@+id/dashboard_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dashb_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/onboarding_bg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/navbarbg5"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:contentDescription="@string/navbarbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/navbar_bg" />

    <ImageButton
        android:id="@+id/homeButton5"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/homeButton"
        android:src="@drawable/home_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.987"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/newsButton5"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/newsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchButton5"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/bulletin"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/searchButton5"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/profButton5"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/profiButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/recy_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="724dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/recyclable_materials"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <ImageView
        android:id="@+id/recysearch_bg"
        android:layout_width="433dp"
        android:layout_height="635dp"
        android:contentDescription="@string/recysearch_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        app:srcCompat="@drawable/recysearch_rectangle" />

    <ImageButton
        android:id="@+id/backButton3"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="756dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/faqsbackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_button"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintBounds" />

    <SearchView
        android:id="@+id/searchfunction"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:background="@drawable/searchfunction_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/direc_bg2"
        app:layout_constraintTop_toBottomOf="@+id/backButton3"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="VisualLintBounds" />

    <ImageButton
        android:id="@+id/plasticButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/plasticButton"
        app:layout_constraintBottom_toTopOf="@+id/navbarbg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plastic_category" />

    <ImageButton
        android:id="@+id/glassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/glassButton"
        app:layout_constraintBottom_toBottomOf="@+id/direc_bg2"
        app:layout_constraintEnd_toEndOf="@+id/direc_bg2"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/glass_category" />

    <ImageButton
        android:id="@+id/metalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/metalButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/navbarbg5"
        app:srcCompat="@drawable/metal_category" />

    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/paperButton"
        app:layout_constraintBottom_toTopOf="@+id/navbarbg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/direc_bg2"
        app:layout_constraintTop_toBottomOf="@+id/searchfunction"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/paper_category" />

    <ImageButton
        android:id="@+id/cartonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03FFFFFF"
        android:contentDescription="@string/cartonButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glassButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/carton_category" />

    <ImageButton
        android:id="@+id/organicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/organicButton"
        app:layout_constraintBottom_toTopOf="@+id/searchButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/metalButton"
        app:layout_constraintTop_toBottomOf="@+id/glassButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/organic_category" />


</androidx.constraintlayout.widget.ConstraintLayout>