<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__1_home_page__existing_user_"
    tools:context=".Dashboard">


    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="434dp"
        android:backgroundTint="#408DCF8F"
        app:cardBackgroundColor="#45FFFFFF"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/truck_logo" />

    <Button
        android:id="@+id/schedule_calendar"
        android:layout_width="349dp"
        android:layout_height="95dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#A8E6CF"
        android:text="@string/schedule_calendar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/recyclable_material_info"
        android:layout_width="347dp"
        android:layout_height="93dp"
        android:backgroundTint="#A8E6CF"
        android:text="@string/recyclable_materials"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/waste_segregation"
        android:layout_width="353dp"
        android:layout_height="102dp"
        android:backgroundTint="#A8E6CF"
        android:text="@string/waste_segregation_guide"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:text="@string/dashboard"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="101dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
