<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:contentDescription="@string/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_panel"
    tools:context=".UserProfilePanel" >

    <!-- Logo -->
    <ImageView
        android:id="@+id/profile_logo"
        android:contentDescription="@string/user_profile_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/truck_logo"
        android:background="@null"
        android:scaleType="fitCenter"
        android:foreground="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginTop="80dp"/>

    <!-- Name Field -->
    <ImageView
        android:id="@+id/nameFieldView"
        android:contentDescription="@string/name_field_img"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/up_profile_field"
        android:background="@null"
        android:scaleType="fitCenter"
        android:foreground="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="247dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:contentDescription="@string/name_text_field"
        android:background="@android:color/transparent"
        android:hint="@string/full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nameFieldView"
        app:layout_constraintEnd_toEndOf="@+id/nameFieldView"
        app:layout_constraintStart_toStartOf="@+id/nameFieldView"
        app:layout_constraintTop_toTopOf="@+id/nameFieldView"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/nameEditButton"
        android:contentDescription="@string/name_edit_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/up_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/nameFieldView"
        app:layout_constraintEnd_toEndOf="@+id/nameFieldView"
        app:layout_constraintStart_toStartOf="@+id/nameFieldView"
        app:layout_constraintTop_toTopOf="@+id/nameFieldView"
        android:layout_marginStart="295dp"
        app:tint="#000000" />

    <!-- Address Field -->
    <ImageView
        android:id="@+id/addressFieldView"
        android:contentDescription="@string/address_field_img"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/up_profile_field"
        android:background="@null"
        android:scaleType="fitCenter"
        android:foreground="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="303dp"/>

    <TextView
        android:id="@+id/addressTextView"
        android:contentDescription="@string/address_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Address"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/addressFieldView"
        app:layout_constraintEnd_toEndOf="@+id/addressFieldView"
        app:layout_constraintStart_toStartOf="@+id/addressFieldView"
        app:layout_constraintTop_toTopOf="@+id/addressFieldView"
        android:layout_marginStart="20dp"/>

    <ImageButton
        android:id="@+id/addressEditButton"
        android:contentDescription="@string/address_edit_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/up_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/addressFieldView"
        app:layout_constraintEnd_toEndOf="@+id/addressFieldView"
        app:layout_constraintStart_toStartOf="@+id/addressFieldView"
        app:layout_constraintTop_toTopOf="@+id/addressFieldView"
        android:layout_marginStart="295dp"
        app:tint="#000000" />

    <!-- Contact Field -->
    <ImageView
        android:id="@+id/contactFieldView"
        android:contentDescription="@string/contact_field_img"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/up_profile_field"
        android:background="@null"
        android:scaleType="fitCenter"
        android:foreground="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="359dp"/>

    <TextView
        android:id="@+id/contactTextView"
        android:contentDescription="@string/contact_text_field"
        android:background="@android:color/transparent"
        android:hint="Contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/contactFieldView"
        app:layout_constraintEnd_toEndOf="@+id/contactFieldView"
        app:layout_constraintStart_toStartOf="@+id/contactFieldView"
        app:layout_constraintTop_toTopOf="@+id/contactFieldView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"/>

    <ImageButton
        android:id="@+id/contactEditButton"
        android:contentDescription="@string/contact_edit_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/up_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/contactFieldView"
        app:layout_constraintEnd_toEndOf="@+id/contactFieldView"
        app:layout_constraintStart_toStartOf="@+id/contactFieldView"
        app:layout_constraintTop_toTopOf="@+id/contactFieldView"
        android:layout_marginStart="295dp"
        app:tint="#000000" />

    <!-- Email Field -->
    <ImageView
        android:id="@+id/emailFieldView"
        android:contentDescription="@string/email_field_img"
        android:layout_width="360dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/up_profile_field"
        android:background="@null"
        android:scaleType="fitCenter"
        android:foreground="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="415dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:contentDescription="@string/email_text_field"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/emailFieldView"
        app:layout_constraintEnd_toEndOf="@+id/emailFieldView"
        app:layout_constraintStart_toStartOf="@+id/emailFieldView"
        app:layout_constraintTop_toTopOf="@+id/emailFieldView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"/>

    <ImageButton
        android:id="@+id/emailEditButton"
        android:contentDescription="@string/email_edit_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/up_edit_button"
        app:layout_constraintBottom_toBottomOf="@+id/emailFieldView"
        app:layout_constraintEnd_toEndOf="@+id/emailFieldView"
        app:layout_constraintStart_toStartOf="@+id/emailFieldView"
        app:layout_constraintTop_toTopOf="@+id/emailFieldView"
        android:layout_marginStart="295dp"
        app:tint="#000000" />

    <LinearLayout
        android:id="@+id/supportLayout"
        android:layout_width="393dp"
        android:layout_height="308dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Directory Button -->
        <ImageButton
            android:id="@+id/directoryButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:contentDescription="@string/directory_btn"
            android:foreground="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/supportLayout"
            app:layout_constraintEnd_toEndOf="@+id/supportLayout"
            app:layout_constraintStart_toStartOf="@+id/supportLayout"
            app:layout_constraintTop_toTopOf="@+id/supportLayout"
            app:srcCompat="@drawable/up_directory_button" />

        <!-- FAQ Button -->
        <ImageButton
            android:id="@+id/faqButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:contentDescription="@string/faq_btn"
            android:foreground="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/supportLayout"
            app:layout_constraintEnd_toEndOf="@+id/supportLayout"
            app:layout_constraintStart_toStartOf="@+id/supportLayout"
            app:layout_constraintTop_toTopOf="@+id/supportLayout"
            app:srcCompat="@drawable/up_faq_button" />

        <!-- Log Out Button -->
        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:contentDescription="@string/logOut_btn"
            android:foreground="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/supportLayout"
            app:layout_constraintEnd_toEndOf="@+id/supportLayout"
            app:layout_constraintStart_toStartOf="@+id/supportLayout"
            app:layout_constraintTop_toTopOf="@+id/supportLayout"
            app:srcCompat="@drawable/up_logout_button" />
    </LinearLayout>

    <!-- Name Form -->

    <!-- Address Form -->
</androidx.constraintlayout.widget.ConstraintLayout>